<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
    }

    .product {
        width: 25%;
        text-align: center;
        margin: 0 auto;
        border: 5px solid #fafafa;
        background: white;
        font-family: "Open Sans";
        transition: .3s ease-in;
        display: inline-block;
    }
  
    .product img {
        display: block;
        width: 100%;
    }
    .list {
    background: #fafafa;
    padding: 15px 0;
    }
    .list h1 {
    font-size: 18px;
    font-weight: 400;
    color: #444444;
    margin: 0 0 10px 0;
    }
    .price {
    font-size: 16px;
    color: #fc5a5a;
    display: block;
    margin: 12px;
    }
    </style>
</head>
<body>
    <div class="product">
        <img src="gallery/air-force-1-silver-snake-.jpg" alt="force">
        <div class="list">
            <h1>Nike Air Force 1</h1>
            <span class="price">5000 грн</span>
        </div>
    </div>
    <div class="product">
        <img src="gallery//nike_air_max_bolt.jpg" alt="bolt">
        <div class="list">
            <h1>Nike Air Max Bolt</h1>
            <span class="price">4500 грн</span>
        </div>
    </div>
    <div class="product">
        <img src="gallery/nike_air_monarch4.jpg" alt="monarch4">
        <div class="list">
            <h1>Nike Air Monarch 4</h1>
            <span class="price">3000 грн</span>
        </div>
    </div>
    <div class="product">
        <img src="gallery/nike_blaze.jpg" alt="blaze">
        <div class="list">
            <h1>Nike Blaze</h1>
            <span class="price">4500 грн</span>
        </div>
    </div>
    <div class="product">
        <img src="gallery/nike_cortez.jpg" alt="cortez">
        <div class="list">
            <h1>Nike Cortez</h1>
            <span class="price">4200 грн</span>
        </div>
    </div>
    <div class="product">
        <img src="gallery/nike_jordan.jpg" alt="jordan">
        <div class="list">
            <h1>Nike Jordan</h1>
            <span class="price">5500 грн</span>
        </div>
    </div>
</body>
</html>